VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdHJlcHdoanl4Z3N5amh0Y3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTU2NjMsImV4cCI6MjA2MTA3MTY2M30.gJAYdHAKLwjj3Cv-Lg00kYoyEL134tkqzF1XiY2dbMg
VITE_SUPABASE_URL=https://yktrepwhjyxgsyjhtcqz.supabase.co
